{
  "npmScope": "gil",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "gildotdev": {
      "tags": []
    },
    "gildotdev-e2e": {
      "tags": []
    }
  }
}
